VITE_SUPABASE_PROJECT_ID="ncuvskryvchcsioxsqhr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jdXZza3J5dmNoY3Npb3hzcWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjU3MTUsImV4cCI6MjA4MDg0MTcxNX0.nhpBJ9iU1lMf8dh5wJWJ6ykUvGTesfNYJYCXJcXp3OU"
VITE_SUPABASE_URL="https://ncuvskryvchcsioxsqhr.supabase.co"
